{
  "name": "JMS Unofficial Proxy",
  "description": "A tiny proxy for when NASA is blocked",
  "repository": "https://github.com/BinBashBanana/EduProxy_qweundz",
  "logo": "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/face-with-stuck-out-tongue_1f61b.png",
  "keywords": ["education"]
}